{
  "name": "servicenow.core.docs",
  "version": "1.0.0",
  "description": "ServiceNow.Core documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "predocs:dev": "cpx \"Docs/backup/*.md\" \"Docs/\" && node replace.js",
    "predocs:build": "cpx \"Docs/backup/*.md\" \"Docs/\" && node replace.js",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "repository": "git+https://github.com/emersonbottero/ServiceNow.Core.git",
  "keywords": [
    "ServiceNow",
    "API",
    "C#"
  ],
  "author": "Emerson Bottero Branco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emersonbottero/ServiceNow.Core/issues"
  },
  "homepage": "https://github.com/emersonbottero/ServiceNow.Core#readme",
  "devDependencies": {
    "cpx": "^1.5.0",
    "replace-in-files": "^3.0.0",
    "vitepress": "^0.21.4"
  },
  "dependencies": {
    "yarn": "^1.22.17"
  }
}
